{
  "host": "8b5254ca-d662-4554-bd7d-8249dfce1311-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "gyroscope_data",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "d4HU3vN8yjp29OFWT",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "cr097oW6CXdQEF1Px",
  "csvLocation": "./data",
  "pfxCertPassword": "nO56vRTUt8dsKgm34"
}
